@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
    font-family: 'Inter', sans-serif
    font-weight: 500
    margin: 0

body
    box-sizing: border-box
    height: 100vh

.nav
    padding-top: 4em
    display: flex
    margin-left: 26%

    &__item
        padding: 0.5em
        padding-bottom: 0.8em
        padding-left: 1.2em
        text-decoration: none
        color: dimgray

        &--active
            color: black
            border-bottom: 2px solid tomato
            font-weight: 600

    &__count
        margin-left: 0.3em
        font-size: 0.7em
        background: lightgrey
        padding: 0.2em
        padding-left: 0.6em
        padding-right: 0.6em
        border-radius: 1em

.hr
    &__nav
        border: 0
        border-bottom: 1px solid lightgray
    &__repos
        border: 0
        margin-top: 1em
        // height: 10px
        // width: 10em
        border-bottom: 1px solid lightgray

.main
    width: 100%
    display: flex

.repos
    display: flex
    flex-direction: column
    width: 65%
    margin: 1em
    margin-right: 5%
    margin-left: 5%

.search
    display: flex

    &__input
        width: 100%
        padding: 0.6em
        padding-left: 0.8em
        font-weight: 500
        border: 1px solid lightgray
        border-radius: 5px
        margin-right: 0.6em

        &--large
            width: 80%
            font-size: 1em

.button
    font-weight: 800
    display: flex
    align-items: center
    padding-left: 0.8em
    padding-right: 0.8em
    border-radius: 5px
    border: 1px solid lightgray
    background: rgb(250, 251, 252)
    font-weight: 500
    color: dimgray
    margin-left: 0.6em

    &--small
        padding: 0.4em
        padding-right: 0.6em
        padding-left: 0.6em

    &--large
        justify-content: center
        margin-left: 0
        padding-top: 0.6em
        padding-bottom: 0.6em
        width: 100%

    &--huge
        width: 40%
        justify-content: center
        font-size: 1em
        margin-top: 1em
        padding-top: 0.5em
        padding-bottom: 0.5em

    &__text-highlight
        color: black
        margin-left: 0.3em

.repo
    margin-top: 1.7em
    display: flex
    flex-direction: row
    justify-content: space-between

    &__container
        display: flex
        text-align: start
        flex-direction: column
        width: 70%

    &__title
        font-size: 1.3em
        text-decoration: none
        font-weight: 700
        margin-bottom: 0.7em
        color: rgb(40, 102, 206)

    &__description
        margin-bottom: 1.5em
        font-weight: 400
        width: 100%
        color: dimgray

    &__info-container
        display: flex
        justify-content: flex-start
        width: 70%
        margin-bottom: 0.7em

    &__light-text
        display: flex
        margin-right: 2em
        font-size: 0.8em
        font-weight: 400
        color: dimgray

    &__button-container
        display: flex
        align-items: center
        justify-content: flex-end
        width: 30%

.lang-icon
    background: gold
    height: 1em
    width: 1em
    margin-right: 0.35em
    border-radius: 50%

.profile
    width: 20%
    margin-left: 3%
    position: relative
    top: -2em
    text-align: left

    &__avatar
        border-radius: 50%
        width: 100%

    &__name
        margin-top: 0.7em
        font-size: 1.7em
        font-weight: 600

    &__subname
        margin-top: 0.2em
        font-weight: 400
        color: dimgray

    &__company
        margin-top: 1em
        margin-bottom: 0.7em
        font-weight: 500
        color: #1c1c1c

    &__status
        text-align: center
        margin-top: 1em
        margin-bottom: 0.7em
        font-weight: 500
        color: #1c1c1c

.user-input
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    &__container
        background-color: rgb(250, 251, 252)
        box-shadow: 1em 1em rgb(197, 197, 197)
        border-radius: 2.5em
        padding: 3em
        width: 40%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__logo
        width: 15em
        height: 15em
        margin-bottom: 1em

    &__title
        text-align: center
        font-size: 2em
        font-weight: bold
        margin-bottom: 1em
